task1=abc
task2=123
task3=.{4}\.
task4=[cmf]an
task5=[^b]og
task6=[ABC][nop][^xyz]
task7=wa[z]{2,}up
task8=a+b*c+
task9=.+\?
task10=\d\.\s.*
task11=^Mission: successful
task12=^(file_.*)\.pdf$
task13=(.+\s(\d{4}))
task14=(\d+)x(\d+)
task15=I love (cat|dog)s
task16=.*\.